html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Oakmaster</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet"   >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            /* background: blue; */
            font-family: 'Open Sans', sans-serif;
        }
        .hor-row{
            width: 100%;
            text-align: center;
            float: left;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container-main{
            width: 100%;
            float: none;
            margin: auto;
            max-width: 1000px;
            padding: 20px 20px 60px;
        }
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  
<body class="hor-row">
    <div class="hor-row container-main">

    </div>
</body>
</html>
